# Application Configuration
server.port=8082
spring.application.name=hello-service-client

# Eureka Configuration
#secure gateway changes
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
