# Application Configuration
server.port=0
spring.application.name=hello-service

# Eureka Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
