# Application Configuration
server.port=8081
spring.application.name=hello-service

# Eureka Configuration

#secure gateway changes
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
