# Eureka Server Configuration
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.security.user.name=eureka
spring.security.user.password=password
spring.application.name=discovery-server
